APP_KEY=
DRIVE_DISK=
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
TZ=UTC


# Docker Variables
APP_SLUG=
DB_DATABASE=app
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_ROOT_PASSWORD=
DB_USER=
PORT=3333
REDIS_PASSWORD=
STORAGE_PATH=
